UATurl=https://flocksafety--uat.sandbox.lightning.force.com/
UATusername=imran.sharaf@flocksafety.com.uat
Stagingurl=https://flocksafety--staging.sandbox.lightning.force.com/
Stagingusername=imran.sharaf@flocksafety.com.staging
password=Capricon25!
browser=chrome
timeout=60
implicit_wait_timeout=10