#--------Environment Info---------------------
UATurl=https://flocksafety--uat.sandbox.lightning.force.com/
Stagingurl=https://flocksafety--staging.sandbox.lightning.force.com/
Produrl=https://flocksafety.lightning.force.com/

#--------User Credentials---------------------
UATusername=imran.sharaf@flocksafety.com.uat
password=Capricon25!
Stagingusername=imran.sharaf@flocksafety.com.staging

#---------Browser-----------------------------
browser=chrome

#---------Wait times-----------------------------
timeout=60
implicit_wait_timeout=10